{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1819946019,
      "isDeleted": false,
      "id": "rUnf6FOM8-Dv2HmpA-Q7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3954704806965,
      "y": -707.50138295168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 832054735,
      "groupIds": [
        "S23IutDb_RhXhbPZE9Wi_"
      ],
      "boundElements": [
        {
          "id": "39MmtDQDkHmS9EX4NqWtp",
          "type": "arrow"
        },
        {
          "id": "WMkbeaLoa1BIlJGWwFbc0",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2X",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 486653795,
      "isDeleted": false,
      "id": "YAJtXEWIkiIvbsNa7FLYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0954756217311,
      "y": -679.7981605735044,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 205.42811584472656,
      "height": 55.999514040914846,
      "seed": 1112577007,
      "groupIds": [
        "S23IutDb_RhXhbPZE9Wi_"
      ],
      "boundElements": [
        {
          "id": "39MmtDQDkHmS9EX4NqWtp",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Identificação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identificação dos \nRequisitos",
      "index": "b2Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 78480035,
      "isDeleted": false,
      "id": "hElRLqirlTSowBlTv2rTc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.734083697882,
      "y": -255.86645817797455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1220352513,
      "groupIds": [
        "6qY2olrpjmrPFY21zWY4B"
      ],
      "boundElements": [],
      "updated": 1744500246611,
      "link": null,
      "index": "b2Z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1170945603,
      "isDeleted": false,
      "id": "akYHo_BWJxQjBKYQp93Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.734083697882,
      "y": -245.86645817797455,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 40,
      "height": 40,
      "seed": 820785633,
      "groupIds": [
        "6qY2olrpjmrPFY21zWY4B"
      ],
      "boundElements": [
        {
          "id": "G8Xz3asH9ShWp34IsmphG",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2a",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1458487683,
      "isDeleted": false,
      "id": "SJor3y4YLU0kRh6AGZ9Gl",
      "fillStyle": "hachure",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.6682639022076,
      "y": -872.0860907348573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1330081121,
      "groupIds": [],
      "boundElements": [
        {
          "id": "WMkbeaLoa1BIlJGWwFbc0",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2b",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 848854211,
      "isDeleted": false,
      "id": "cc4oIgkPrgkRV3lRN_5Bu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.041743833645,
      "y": -712.3592670449948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1119948335,
      "groupIds": [
        "SuljOL3ryFcvtWIXH4sVS"
      ],
      "boundElements": [
        {
          "id": "nIBNXqhyCpuGO8NfSj9My",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2c",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 821848067,
      "isDeleted": false,
      "id": "ZO1VhUZbAv19a6NCZu3lD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0702935913782,
      "y": -683.8819330273352,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 200.77102661132812,
      "height": 55.999514040914846,
      "seed": 587034703,
      "groupIds": [
        "SuljOL3ryFcvtWIXH4sVS"
      ],
      "boundElements": [
        {
          "id": "39MmtDQDkHmS9EX4NqWtp",
          "type": "arrow"
        },
        {
          "id": "nIBNXqhyCpuGO8NfSj9My",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Levantamento dos\nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Levantamento dos\nRequisitos",
      "index": "b2d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 760120131,
      "isDeleted": false,
      "id": "H55AYjvWda4wwT3vvgriY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.852277344931,
      "y": -513.1861254338921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 148830223,
      "groupIds": [
        "m_AGTXoJ6Gm41ko_x1DqT"
      ],
      "boundElements": [
        {
          "id": "nIBNXqhyCpuGO8NfSj9My",
          "type": "arrow"
        },
        {
          "id": "ja-IpmXCrG0OTcJtGXsZj",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2e",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1913390627,
      "isDeleted": false,
      "id": "PmHXOMdkmELnSJ2xQwo7n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.643644485477,
      "y": -485.4829030557168,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 163.24539184570312,
      "height": 55.999514040914846,
      "seed": 629349935,
      "groupIds": [
        "m_AGTXoJ6Gm41ko_x1DqT"
      ],
      "boundElements": [],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Validação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validação dos \nRequisitos",
      "index": "b2f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 462244291,
      "isDeleted": false,
      "id": "xDIvmaG1bvJ-9wRMY4k2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6436079347297,
      "y": -516.9965874064726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 109350689,
      "groupIds": [
        "9Bglds0RE0_L5cm1M4VX_"
      ],
      "boundElements": [
        {
          "id": "ja-IpmXCrG0OTcJtGXsZj",
          "type": "arrow"
        },
        {
          "id": "ULMZ7Llczpd_gqr64B0Wp",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2g",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1300389027,
      "isDeleted": false,
      "id": "_UBzt4h0NirNifTIImMlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.9192432637522,
      "y": -489.2933650282973,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 182.27685546875,
      "height": 55.999514040914846,
      "seed": 1816658689,
      "groupIds": [
        "9Bglds0RE0_L5cm1M4VX_"
      ],
      "boundElements": [],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Priorização dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Priorização dos \nRequisitos",
      "index": "b2h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMkbeaLoa1BIlJGWwFbc0",
      "type": "arrow",
      "x": 844.2732905706814,
      "y": -810.3278538155878,
      "width": 0.5502919042608028,
      "height": 102.14894133139626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 119217967,
      "version": 643,
      "versionNonce": 960139117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5502919042608028,
          102.14894133139626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJor3y4YLU0kRh6AGZ9Gl",
        "focus": 0.14004180256302448,
        "gap": 2.060901465886441
      },
      "endBinding": {
        "elementId": "rUnf6FOM8-Dv2HmpA-Q7u",
        "focus": 0.018015668025882545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39MmtDQDkHmS9EX4NqWtp",
      "type": "arrow",
      "x": 954.0353675661513,
      "y": -653.6142425842838,
      "width": 95.63365958754184,
      "height": 1.6010150242878467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1881539521,
      "version": 677,
      "versionNonce": 2001033261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.63365958754184,
          -1.6010150242878467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAJtXEWIkiIvbsNa7FLYg",
        "focus": 0.0021180728511098054,
        "gap": 9.511776099693634
      },
      "endBinding": {
        "elementId": "ZO1VhUZbAv19a6NCZu3lD",
        "focus": 0.04058304919210578,
        "gap": 11.40126643768508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIBNXqhyCpuGO8NfSj9My",
      "type": "arrow",
      "x": 1168.3896898126181,
      "y": -599.8384220218702,
      "width": 1.8873764299407867,
      "height": 86.20192525696496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 873856193,
      "version": 849,
      "versionNonce": 1246032109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8873764299407867,
          86.20192525696496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cc4oIgkPrgkRV3lRN_5Bu",
        "focus": -0.07583513435564992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H55AYjvWda4wwT3vvgriY",
        "focus": 0.06548941473115896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ja-IpmXCrG0OTcJtGXsZj",
      "type": "arrow",
      "x": 1270.743174851832,
      "y": -453.9108195887891,
      "width": 100.00759173965639,
      "height": 0.0328600037820479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1930826831,
      "version": 827,
      "versionNonce": 2001033645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.00759173965639,
          -0.0328600037820479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H55AYjvWda4wwT3vvgriY",
        "focus": 0.05912032780935439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xDIvmaG1bvJ-9wRMY4k2p",
        "focus": -0.12520988264741229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1495602883,
      "isDeleted": false,
      "id": "VGL_fMLZGn2UpqTWU-2P3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3185986940723,
      "y": -518.9144220193797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1971611681,
      "groupIds": [
        "xNZcjARXJaYcdCtox3Nqf"
      ],
      "boundElements": [
        {
          "id": "ULMZ7Llczpd_gqr64B0Wp",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2m",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1017807363,
      "isDeleted": false,
      "id": "8e3hN7DOoivsju29oOSQT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1182895040517,
      "y": -505.2110781514331,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 143.22874450683594,
      "height": 83.99927106137227,
      "seed": 2145696769,
      "groupIds": [
        "xNZcjARXJaYcdCtox3Nqf"
      ],
      "boundElements": [
        {
          "id": "ZeYE6shDAsobkl580sLts",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Validação e \nRevisão dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validação e \nRevisão dos \nRequisitos",
      "index": "b2n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULMZ7Llczpd_gqr64B0Wp",
      "type": "arrow",
      "x": 1598.4110035838064,
      "y": -460.1541547383067,
      "width": 85.04540470072993,
      "height": 1.0037071576282983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 613555329,
      "version": 433,
      "versionNonce": 1884459629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.04540470072993,
          1.0037071576282983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDIvmaG1bvJ-9wRMY4k2p",
        "focus": -0.008924765089714634,
        "gap": 2.7693394854172766
      },
      "endBinding": {
        "elementId": "VGL_fMLZGn2UpqTWU-2P3",
        "focus": -0.0895278670694497,
        "gap": 3.8621904095359696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 959413475,
      "isDeleted": false,
      "id": "075T3S8eyFK6qpvkViDXZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.3229927393043,
      "y": -278.70543212884184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 116416111,
      "groupIds": [
        "OoK1jYLw2Z42unAPrS-hu"
      ],
      "boundElements": [
        {
          "id": "ZeYE6shDAsobkl580sLts",
          "type": "arrow"
        },
        {
          "id": "G8Xz3asH9ShWp34IsmphG",
          "type": "arrow"
        }
      ],
      "updated": 1744500246611,
      "link": null,
      "index": "b2p",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1482679235,
      "isDeleted": false,
      "id": "ZP8UFfhGcK0w8S09rYkJR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.6735868695962,
      "y": -251.00220975066662,
      "strokeColor": "#000000",
      "backgroundColor": "#020202",
      "width": 174.12693786621094,
      "height": 55.999514040914846,
      "seed": 2102966415,
      "groupIds": [
        "OoK1jYLw2Z42unAPrS-hu"
      ],
      "boundElements": [],
      "updated": 1744500246611,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Publicação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publicação dos \nRequisitos",
      "index": "b2q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeYE6shDAsobkl580sLts",
      "type": "arrow",
      "x": 1799.150145419525,
      "y": -411.95807169679915,
      "width": 0.3017034791430433,
      "height": 132.64419503135932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1156124193,
      "version": 292,
      "versionNonce": 343448365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3017034791430433,
          132.64419503135932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8e3hN7DOoivsju29oOSQT",
        "focus": 0.009748915532376263,
        "gap": 9.253735393261707
      },
      "endBinding": {
        "elementId": "075T3S8eyFK6qpvkViDXZ",
        "focus": -0.042286341762337136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8Xz3asH9ShWp34IsmphG",
      "type": "arrow",
      "x": 1919.0797327597907,
      "y": -224.38378154852745,
      "width": 137.45292274941494,
      "height": 1.91516394445393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2127919105,
      "version": 308,
      "versionNonce": 1875080173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500246765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.45292274941494,
          -1.91516394445393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "075T3S8eyFK6qpvkViDXZ",
        "focus": -0.00137104242527133,
        "gap": 2.7586838568270196
      },
      "endBinding": {
        "elementId": "akYHo_BWJxQjBKYQp93Ij",
        "focus": 0.04207826003069215,
        "gap": 10.204524659617071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1262436525,
      "isDeleted": false,
      "id": "oV8mQP8x8q0qwKUsjkuJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 889374467,
      "groupIds": [
        "MKMESi0WCb9OKUivyJKju"
      ],
      "boundElements": [
        {
          "id": "iJJFZAJZhchrTxQDkdIU1",
          "type": "arrow"
        },
        {
          "id": "BRS1xZR4XgmLp_YN4Ubkt",
          "type": "arrow"
        },
        {
          "id": "JygIn58kPwzJV8SGPbYP2",
          "type": "arrow"
        }
      ],
      "updated": 1744500822002,
      "link": null,
      "index": "b3G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 2053047245,
      "isDeleted": false,
      "id": "DZ8Rwh6UWO9CHm5y0ixoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.29999485896542,
      "y": 227.7032223781755,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 205.42811584472656,
      "height": 55.999514040914846,
      "seed": 1471737507,
      "groupIds": [
        "MKMESi0WCb9OKUivyJKju"
      ],
      "boundElements": [
        {
          "id": "iJJFZAJZhchrTxQDkdIU1",
          "type": "arrow"
        }
      ],
      "updated": 1744500822002,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Identificação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identificação dos \nRequisitos",
      "index": "b3H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 1073679117,
      "isDeleted": false,
      "id": "c0z5hHfn3x4dloHBF-TGp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.049743328074,
      "y": 428.3891280256439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 2089361987,
      "groupIds": [
        "myQG24zexgvJYfj40SV-D"
      ],
      "boundElements": [],
      "updated": 1744500964483,
      "link": null,
      "index": "b3I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 795091309,
      "isDeleted": false,
      "id": "nFj1_YNKAn65eMxDZuIJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.049743328074,
      "y": 438.3891280256439,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 40,
      "height": 40,
      "seed": 1817305571,
      "groupIds": [
        "myQG24zexgvJYfj40SV-D"
      ],
      "boundElements": [
        {
          "id": "-KaFRDd1XcvMc8CkHjIAs",
          "type": "arrow"
        }
      ],
      "updated": 1744500964483,
      "link": null,
      "index": "b3J",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1655132333,
      "isDeleted": false,
      "id": "7XkS7uVF81Q63YGaL9Voj",
      "fillStyle": "hachure",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.52277375518611,
      "y": 68.39648970910213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1344384387,
      "groupIds": [],
      "boundElements": [
        {
          "id": "BRS1xZR4XgmLp_YN4Ubkt",
          "type": "arrow"
        }
      ],
      "updated": 1744500373493,
      "link": null,
      "index": "b3K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1524821229,
      "isDeleted": false,
      "id": "fEOyS3dgqC50yE0Z4XbE5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 725026083,
      "groupIds": [
        "QXmPjU33z1RR-ahKTj_x7"
      ],
      "boundElements": [
        {
          "id": "Pmg_RSfHuLUrLaAcbviEZ",
          "type": "arrow"
        }
      ],
      "updated": 1744500852485,
      "link": null,
      "index": "b3L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1033131437,
      "isDeleted": false,
      "id": "IHPNPB9ZCujF3xsYVpSQi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.02854975773334,
      "y": 228.4773340176596,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 200.77102661132812,
      "height": 55.999514040914846,
      "seed": 352348355,
      "groupIds": [
        "QXmPjU33z1RR-ahKTj_x7"
      ],
      "boundElements": [
        {
          "id": "iJJFZAJZhchrTxQDkdIU1",
          "type": "arrow"
        },
        {
          "id": "Pmg_RSfHuLUrLaAcbviEZ",
          "type": "arrow"
        }
      ],
      "updated": 1744500852485,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Levantamento dos\nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Levantamento dos\nRequisitos",
      "index": "b3M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1980987405,
      "isDeleted": false,
      "id": "8jJSz8JDichP7-NVn-XBr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 857495651,
      "groupIds": [
        "2nPWIUUuti21XCCt8fGpU"
      ],
      "boundElements": [
        {
          "id": "Pmg_RSfHuLUrLaAcbviEZ",
          "type": "arrow"
        },
        {
          "id": "IxznzWk4GBdSxRtU7twmy",
          "type": "arrow"
        },
        {
          "id": "zABMl2M9mxXj7VaC3moal",
          "type": "arrow"
        },
        {
          "id": "Ksdr1HMq-4hK9KunLi1mA",
          "type": "arrow"
        }
      ],
      "updated": 1744500935289,
      "link": null,
      "index": "b3N",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 2103984781,
      "isDeleted": false,
      "id": "SA1-EpOipvq4QMAui8xyX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.7913671405458,
      "y": 227.70322237817527,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 163.24539184570312,
      "height": 55.999514040914846,
      "seed": 1935234051,
      "groupIds": [
        "2nPWIUUuti21XCCt8fGpU"
      ],
      "boundElements": [],
      "updated": 1744500827820,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Validação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validação dos \nRequisitos",
      "index": "b3O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 627296397,
      "isDeleted": false,
      "id": "Ci0wX9jTc8x8MltLvfCW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 95804323,
      "groupIds": [
        "rgBSSjEDoRV4InbBe3XfX"
      ],
      "boundElements": [
        {
          "id": "IxznzWk4GBdSxRtU7twmy",
          "type": "arrow"
        },
        {
          "id": "0GGrxKrYri6GZ7BC53g-L",
          "type": "arrow"
        },
        {
          "id": "1N_2TRe9RUioPku8jIHfv",
          "type": "arrow"
        }
      ],
      "updated": 1744500887570,
      "link": null,
      "index": "b3P",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 483025837,
      "isDeleted": false,
      "id": "okfsHBJ_bXI2231aGx2J0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2756353290224,
      "y": 227.70322237817527,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 182.27685546875,
      "height": 55.999514040914846,
      "seed": 375418691,
      "groupIds": [
        "rgBSSjEDoRV4InbBe3XfX"
      ],
      "boundElements": [],
      "updated": 1744500829937,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Priorização dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Priorização dos \nRequisitos",
      "index": "b3Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRS1xZR4XgmLp_YN4Ubkt",
      "type": "arrow",
      "x": -10.680782690424582,
      "y": 130.3014796381123,
      "width": 2.6076965005378057,
      "height": 69.24814903087452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1203212003,
      "version": 1408,
      "versionNonce": 2141088013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500822187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6076965005378057,
          69.24814903087452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XkS7uVF81Q63YGaL9Voj",
        "focus": 0.14004180256303808,
        "gap": 2.0609014658865608
      },
      "endBinding": {
        "elementId": "oV8mQP8x8q0qwKUsjkuJs",
        "focus": 0.01800928062595574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJJFZAJZhchrTxQDkdIU1",
      "type": "arrow",
      "x": 103.69150148399922,
      "y": 255.4084421573008,
      "width": 118.18369971278105,
      "height": 0.0355596713653199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1816771203,
      "version": 1476,
      "versionNonce": 46193613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500852602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.18369971278105,
          -0.0355596713653199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZ8Rwh6UWO9CHm5y0ixoC",
        "focus": -0.009311906986924393,
        "gap": 9.021178064660603
      },
      "endBinding": {
        "elementId": "IHPNPB9ZCujF3xsYVpSQi",
        "focus": 0.04058304919210157,
        "gap": 10.752887156076781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pmg_RSfHuLUrLaAcbviEZ",
      "type": "arrow",
      "x": 444.89089750690096,
      "y": 251.9220710948296,
      "width": 134.2162611498576,
      "height": 0.21638405200951638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 13988387,
      "version": 1727,
      "versionNonce": 1677431149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500852602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2162611498576,
          0.21638405200951638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEOyS3dgqC50yE0Z4XbE5",
        "focus": -0.07581265393340485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jJSz8JDichP7-NVn-XBr",
        "focus": 0.0654894147311598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxznzWk4GBdSxRtU7twmy",
      "type": "arrow",
      "x": 804.890897506901,
      "y": 260.56152082736105,
      "width": 94.21626114985747,
      "height": 1.2197266169480372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1716073923,
      "version": 1805,
      "versionNonce": 1547102637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500830136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.21626114985747,
          1.2197266169480372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jJSz8JDichP7-NVn-XBr",
        "focus": 0.053754510963641054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ci0wX9jTc8x8MltLvfCW1",
        "focus": -0.12520988264740865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1095809315,
      "isDeleted": false,
      "id": "vLw4wxNetMzQx5aoKBw1v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1539540323,
      "groupIds": [
        "IrBVzj_AZMLl98g_Awd5s"
      ],
      "boundElements": [
        {
          "id": "0GGrxKrYri6GZ7BC53g-L",
          "type": "arrow"
        },
        {
          "id": "uQS44SPHrwNhu0Erc12AS",
          "type": "arrow"
        }
      ],
      "updated": 1744501007755,
      "link": null,
      "index": "b3V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 2071673741,
      "isDeleted": false,
      "id": "dtlJDOeF922T3knRagxWK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7996908099794,
      "y": 213.7033438679464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 143.22874450683594,
      "height": 83.99927106137227,
      "seed": 949149955,
      "groupIds": [
        "IrBVzj_AZMLl98g_Awd5s"
      ],
      "boundElements": [
        {
          "id": "JKlo-WF3jiGbrVmHuaM-F",
          "type": "arrow"
        },
        {
          "id": "uQS44SPHrwNhu0Erc12AS",
          "type": "arrow"
        }
      ],
      "updated": 1744501005425,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Validação e \nRevisão dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validação e \nRevisão dos \nRequisitos",
      "index": "b3W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GGrxKrYri6GZ7BC53g-L",
      "type": "arrow",
      "x": 1126.1932498938504,
      "y": 257.2733844563544,
      "width": 90.7560808589567,
      "height": 1.7333393933166121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1714800803,
      "version": 1392,
      "versionNonce": 1208693101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500832203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.7560808589567,
          1.7333393933166121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci0wX9jTc8x8MltLvfCW1",
        "focus": -0.01611993636143402,
        "gap": 2.464962455751447
      },
      "endBinding": {
        "elementId": "vLw4wxNetMzQx5aoKBw1v",
        "focus": -0.08951582947495842,
        "gap": 3.431269112500104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 933556397,
      "isDeleted": false,
      "id": "ATvtdM_C_-PPkcc0feMnS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 442154051,
      "groupIds": [
        "cpSa_3QMp7oOuib7doUlk"
      ],
      "boundElements": [
        {
          "id": "-KaFRDd1XcvMc8CkHjIAs",
          "type": "arrow"
        },
        {
          "id": "uQS44SPHrwNhu0Erc12AS",
          "type": "arrow"
        },
        {
          "id": "w_5bXoPpFm9MdUMieCb9E",
          "type": "arrow"
        }
      ],
      "updated": 1744501014070,
      "link": null,
      "index": "b3Y",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1639566509,
      "isDeleted": false,
      "id": "TjsYymB0dTtBUVBdfmjkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.350594130292,
      "y": 427.70322237817527,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 174.12693786621094,
      "height": 55.999514040914846,
      "seed": 1356872675,
      "groupIds": [
        "cpSa_3QMp7oOuib7doUlk"
      ],
      "boundElements": [],
      "updated": 1744500997233,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Publicação dos \nRequisitos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publicação dos \nRequisitos",
      "index": "b3Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KaFRDd1XcvMc8CkHjIAs",
      "type": "arrow",
      "x": 1446.1848793482463,
      "y": 456.48895479673155,
      "width": 146.67778390837543,
      "height": 0.8737684972857096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 796319523,
      "version": 1362,
      "versionNonce": 1857527309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500997738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.67778390837543,
          0.8737684972857096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATvtdM_C_-PPkcc0feMnS",
        "focus": -0.0033665507567042724,
        "gap": 2.4555231148283383
      },
      "endBinding": {
        "elementId": "nFj1_YNKAn65eMxDZuIJB",
        "focus": 0.04207826003068647,
        "gap": 10.204524659616537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1400090115,
      "isDeleted": false,
      "id": "5LEWT_NdJDH8FHfw4EBH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.06786862642764,
      "y": -27.744851949090048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1892.4919121815547,
      "height": 857.255645817445,
      "seed": 884747885,
      "groupIds": [],
      "index": "b4I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JKlo-WF3jiGbrVmHuaM-F",
          "type": "arrow"
        }
      ],
      "updated": 1744500616739,
      "link": null,
      "locked": false
    },
    {
      "id": "0ngchx93AN__fEA3Hw_SR",
      "type": "text",
      "x": -166.77067854992094,
      "y": -15.759095350488565,
      "width": 285.99993896484375,
      "height": 62.509433811742866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 584919597,
      "version": 60,
      "versionNonce": 728003725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744500411341,
      "link": null,
      "locked": false,
      "text": "Iteração 01",
      "fontSize": 50.00754704939429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteração 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 616218221,
      "isDeleted": false,
      "id": "8nPm2161RwUamiDFI_Iht",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1454194883,
      "groupIds": [
        "12m309JOWW0eZYVfhUXXz"
      ],
      "boundElements": [
        {
          "id": "JygIn58kPwzJV8SGPbYP2",
          "type": "arrow"
        }
      ],
      "updated": 1744500859602,
      "link": null,
      "index": "b4K",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1439024941,
      "isDeleted": false,
      "id": "8Rfqt80nMvYOjrcxlI2DV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.7660287945123,
      "y": 427.70322237817544,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 196.3601837158203,
      "height": 55.999514040914846,
      "seed": 1500393571,
      "groupIds": [
        "12m309JOWW0eZYVfhUXXz"
      ],
      "boundElements": [],
      "updated": 1744500859602,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Documento Inicial\ncom a visão geral",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Documento Inicial\ncom a visão geral",
      "index": "b4L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JygIn58kPwzJV8SGPbYP2",
      "type": "arrow",
      "x": -9.115392895421984,
      "y": 317.44510558983404,
      "width": 0.5465198267681775,
      "height": 78.34668148776973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 467933731,
      "version": 74,
      "versionNonce": 146120685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744500859952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5465198267681775,
          78.34668148776973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV8mQP8x8q0qwKUsjkuJs",
        "focus": 0.00619739370164841,
        "gap": 11.363516748335883
      },
      "endBinding": {
        "elementId": "8nPm2161RwUamiDFI_Iht",
        "focus": -0.018515325496764264,
        "gap": 8.897546740243683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 2107975501,
      "isDeleted": false,
      "id": "1Fri1TgY2Hw3Z4z_QWxOY",
      "fillStyle": "hachure",
      "strokeWidth": 6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 232117571,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Ksdr1HMq-4hK9KunLi1mA",
          "type": "arrow"
        }
      ],
      "updated": 1744500935288,
      "link": null,
      "index": "b4N",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "NIrNDIWTJbhPmLI3yIhI6",
      "type": "text",
      "x": 524.4194059465946,
      "y": -14.064244991733858,
      "width": 299.64996337890625,
      "height": 62.509433811742866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1713217667,
      "version": 111,
      "versionNonce": 1011157581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744500580395,
      "link": null,
      "locked": false,
      "text": "Iteração 02",
      "fontSize": 50.00754704939429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteração 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 700758819,
      "isDeleted": false,
      "id": "WaLpr8wILo0HGAAIH3AWg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1810308963,
      "groupIds": [
        "2E_TlA_VDOx3ew2VhFvAe"
      ],
      "boundElements": [],
      "updated": 1744500870690,
      "link": null,
      "index": "b4R",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1791343459,
      "isDeleted": false,
      "id": "JVCjUEZj5cSie0NvRC84e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5356832416205,
      "y": 413.70334386794684,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 121.75675964355469,
      "height": 83.99927106137227,
      "seed": 1966291715,
      "groupIds": [
        "2E_TlA_VDOx3ew2VhFvAe"
      ],
      "boundElements": [
        {
          "id": "zABMl2M9mxXj7VaC3moal",
          "type": "arrow"
        }
      ],
      "updated": 1744500874256,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Lista dos \nrequisitos \ndetalhados",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lista dos \nrequisitos \ndetalhados",
      "index": "b4S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1091225933,
      "isDeleted": false,
      "id": "08zy-ebTrkcCAx02EiGSj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 1314844973,
      "groupIds": [
        "gDLa3jwI-b2w1ad3Aw0b1"
      ],
      "boundElements": [
        {
          "id": "1N_2TRe9RUioPku8jIHfv",
          "type": "arrow"
        }
      ],
      "updated": 1744500887570,
      "link": null,
      "index": "b4U",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1808915661,
      "isDeleted": false,
      "id": "9HOEIhQAeIemOJOY2udzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1116109759955,
      "y": 427.7032223781755,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 178.6049041748047,
      "height": 55.999514040914846,
      "seed": 1361200013,
      "groupIds": [
        "gDLa3jwI-b2w1ad3Aw0b1"
      ],
      "boundElements": [],
      "updated": 1744500857036,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Protótipo Inicial\n(Opcional)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Protótipo Inicial\n(Opcional)",
      "index": "b4V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zABMl2M9mxXj7VaC3moal",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 804011341,
      "version": 10,
      "versionNonce": 114961347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744500874256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jJSz8JDichP7-NVn-XBr",
        "focus": -0.07143786919583316,
        "gap": 8.000971918170308
      },
      "endBinding": {
        "elementId": "JVCjUEZj5cSie0NvRC84e",
        "focus": 0.12460806215293717,
        "gap": 13.703343867946842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1N_2TRe9RUioPku8jIHfv",
      "type": "arrow",
      "x": 1000,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1749971203,
      "version": 10,
      "versionNonce": 1414868717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744500887570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci0wX9jTc8x8MltLvfCW1",
        "focus": 0.10713510900347215,
        "gap": 8.000971918170308
      },
      "endBinding": {
        "elementId": "08zy-ebTrkcCAx02EiGSj",
        "focus": -0.10713510900347215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ksdr1HMq-4hK9KunLi1mA",
      "type": "arrow",
      "x": 690.7711867318566,
      "y": 120.00000000000001,
      "width": 0.00010240634787805902,
      "height": 76.27151287837329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 577170285,
      "version": 102,
      "versionNonce": 997807843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744500955476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010240634787805902,
          76.27151287837329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Fri1TgY2Hw3Z4z_QWxOY",
        "focus": -0.025704847227212942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jJSz8JDichP7-NVn-XBr",
        "focus": -0.010961326596982984,
        "gap": 3.7284871216266993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 821586285,
      "isDeleted": false,
      "id": "EsMKr4SPNBwUmi__S6IHI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 223.99805616365938,
      "height": 111.99902808182969,
      "seed": 975842915,
      "groupIds": [
        "WydV1uxauRTseCnVL5vx9"
      ],
      "boundElements": [
        {
          "id": "w_5bXoPpFm9MdUMieCb9E",
          "type": "arrow"
        }
      ],
      "updated": 1744501014070,
      "link": null,
      "index": "b4d",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 2136896909,
      "isDeleted": false,
      "id": "olyHL5emz-gudHx5DkKOf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1404729755072,
      "y": 647.7032223781755,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 114.54718017578125,
      "height": 55.999514040914846,
      "seed": 1178364419,
      "groupIds": [
        "WydV1uxauRTseCnVL5vx9"
      ],
      "boundElements": [],
      "updated": 1744501000267,
      "link": null,
      "fontSize": 22.39980561636594,
      "fontFamily": 1,
      "text": "Plano de \nLiberações",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plano de \nLiberações",
      "index": "b4e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQS44SPHrwNhu0Erc12AS",
      "type": "arrow",
      "x": 1320,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 567892301,
      "version": 17,
      "versionNonce": 1809811459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744501008133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLw4wxNetMzQx5aoKBw1v",
        "focus": 0.10713510900347133,
        "gap": 8.000971918170308
      },
      "endBinding": {
        "elementId": "ATvtdM_C_-PPkcc0feMnS",
        "focus": -0.10713510900347153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_5bXoPpFm9MdUMieCb9E",
      "type": "arrow",
      "x": 1320,
      "y": 520,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2118578189,
      "version": 13,
      "versionNonce": 813454093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744501014070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATvtdM_C_-PPkcc0feMnS",
        "focus": 0.10713510900347153,
        "gap": 8.000971918170308
      },
      "endBinding": {
        "elementId": "EsMKr4SPNBwUmi__S6IHI",
        "focus": -0.10713510900347194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ljiVN5MClImFcLrH9o7d",
      "type": "text",
      "x": -140,
      "y": 620,
      "width": 1207.894351472034,
      "height": 160.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 959964301,
      "version": 39,
      "versionNonce": 1581122755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744501271113,
      "link": null,
      "locked": false,
      "text": "Organização da Fase de Iniciação com \nCiclo Iterativo (até duas iterações)",
      "fontSize": 64.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização da Fase de Iniciação com \nCiclo Iterativo (até duas iterações)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 1,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}